# HRMSApplication

./: .gitignore
_HRMS Application/HRMS-Application/: .gitignore  HELP.md  pom.xml
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/: HrmsApplication.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/CommonUtil/: ValidationClass.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/Config/: StartupDataLoader.java  StringListConverter.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/Controller/: AttendanceController.java  CalendarDayController.java  EmployeeController.java  ForgotPasswordController.java  HelpDeskController.java  HolidayController.java  LeaveRequestController.java  PerformanceReviewController.java  RegularizationAndPermissionController.java  SalaryController.java  TaskController.java  UserController.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/DTO/: CheckTimeDto.java  PerformanceReviewResponse.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/Entity/: ApprovalStatus.java  Attendance.java  AttendanceStatus.java  BaseSalary.java  CalendarDay.java  Employee.java  ForgotPasswordOtp.java  HelpDesk.java  HelpDeskStatus.java  Holiday.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  PasswordResetRequest.java  PerformanceReview.java  Priority.java  RegularizationAndPermission.java  RequestType.java  Role.java  SalaryRecord.java  Task.java  TaskStatus.java  User.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/Exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  HelpDeskNotFoundException.java  ResourceNotFoundException.java  UserNotFound.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/Repository/: AttendanceRepository.java  BaseSalaryRepository.java  CalendarDayRepository.java  EmployeeRepository.java  ForgotPasswordOtpRepository.java  HelpDeskRepository.java  HolidayRepository.java  LeaveRequestRepository.java  PerformanceReviewRepository.java  RegularizationAndPermissionRepository.java  SalaryRecordRepository.java  TaskRepository.java  UserRepository.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/Security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/Service/: AttendanceService.java  CalendarDayService.java  EmailService.java  EmployeeService.java  HelpDeskService.java  HolidayService.java  LeaveRequestService.java  PerformanceReviewService.java  RegularizationAndPermissionService.java  SalaryService.java  TaskService.java  UserService.java
_HRMS Application/HRMS-Application/src/main/java/com/example/HRMS/Application/ServiceImpl/: AttendanceServiceImpl.java  CalendarDayServiceImpl.java  EmailServiceImpl.java  (+10 more)
_HRMS Application/HRMS-Application/src/main/resources/: application.properties
_HRMS Application/HRMS-Application/src/test/java/com/example/HRMS/Application/: HrmsApplicationTests.java
